NODE_ENV = "development"
PORT = 9000


# Development
WEB_CLIENT_URL_DEV = http://localhost:3000
MONGO_DB_URI_DEV = mongodb://localhost:27017


# Production
WEB_CLIENT_URL_PRO = https://download-xpert.vercel.app
MONGO_DB_URI_PRO = mongodb+srv://testing:g4gyiYdxhIhPtJQt@testing.eozc1.mongodb.net/?retryWrites=true&w=majority&appName=testing



# ${process.env.NODE_ENV === "development" ? process.env.NEXT_PUBLIC_WEB_SERVER_URL_DEV : process.env.NEXT_PUBLIC_WEB_SERVER_URL_PRO}
# password = g4gyiYdxhIhPtJQt
# username= testing